<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border radius</title>
<style>
.curvysquare{
width:200px;
height:200px;
background-color:red;
border-radius:20px;
margin:30px;
}
.circle{
width:200px;
height:200px;
background-color:orange;
border-radius:50%;
margin:30px;
}
.shiva_linga{
width:100px;
height:500px;
background-color:silver;
margin:30px;
border-radius:50px 50px 0px 0px;
}
.two_side_curve_square{
width:200px;
height:200px;
background-color:orange;
border-radius:35px 0px 35px;
margin:30px;
}
.s_shape{
width:50px;
height:400px;
background-color:black;
margin:30px;
border-radius:50px 0px ;
}
.badam_shape{
width:200px;
height:200px; 
background-color:brown;
border-radius:185px 15px;
margin:30px;
}
.lemon_shape{
width:200px;
height:200px;
background-color:yellow;
border-radius:125px 5px;
margin:30px;
}
.polo{
width:50px;
height:50px;
background-color:white;
border-radius:50%;
margin:30px;
border-top:100px solid black;
border-right:100px solid red;
border-bottom:100px solid violet;
border-left:100px solid yellow;
}
.waterdrop{
width:200px;
height:200px;
background-color:skyblue;
border-radius:100px 100px 0px 100px;
margin:30px;
transform:rotate(45deg);
}
</style>
</head>
<body>
<div class="curvysquare"></div>
<div class="circle"></div>
<div class="shiva_linga"></div>
<div class="two_side_curve_square"></div>
<div class="s_shape"></div>
<div class="badam_shape"></div>
<div class="lemon_shape"></div>
<div class="polo"></div>
<div class="waterdrop"></div>
</body>
</html>