<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box_shadow_and_text_shadow</title>
<style>
.box{
height:200px;
width:200px;
background-color:orange;
margin-top:30px;
margin-left:200px;
margin-bottom:50px;
box-shadow:5px 5px  5px black, -5px -5px 5px red;
}
h1{
text-transform:uppercase;
font-size:350px;
text-align:center;
text-shadow:5px  5px  5px  orange ,-5px -5px 5px red; 
letter-spacing:10px;
}
.box1{
height:200px;
width:200px;
background-color:white;
margin-top:30px;
margin-left:200px;
margin-bottom:50px;
box-shadow:5px 5px  5px black,5px 5px 10px yellow, -5px -5px 5px red,-5px -5px 10px yellow;
}
h2{
text-transform:uppercase;
font-size:300px;
text-align:center;
color:white;
text-shadow:5px  5px  5px  orange ,-5px -5px 5px red; 
letter-spacing:10px;
}

</style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<h1> ujwal </h1>
<h2> sirisala</h2>

</body>
</html>
