<DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>content</title>
<style>
*{
margin:auto;
}
.content{
width:800px;
height:650px;
background-color:green;
border:5px solid black;
}
.content1{
width:750px;
height:300px;
background-color:violet;
border:5px solid black;
margin-top:30px;
}
.content2{
width:200px;
height:250px;
background-color:white;
margin-left:20px;
margin-top:30px;
float:left;
border:5px solid black;
}
.content3{
width:200px;
height:250px;
background-color:white;
margin-top:30px;
margin-right:20px;
margin-left:35px;
float:left;
border:5px solid black;
}
.content4{
width:200px;
height:250px;
background-color:white;
margin-top:30px;
margin-right:20px;
float:right;
border:5px solid black;
<img src="images/employee1'jpeg" width="200" height="200">
}
</style>
</head>
<body>
<div class="content">
<div class="content1">
<div class="content2"></div>
<div class="content3"></div>
<div class="content4"></div>
</div>
</body>
</html>