<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>triangle shape using div in html</title>
<style>
.triangle{
width:0px;
height:0px;
border-top:100px solid transparent;
border-right:100px solid transparent;
border-bottom:100px solid orange;
border-left:100px solid transparent;
margin:30px;
}
.triangle1{
width:0px;
height:0px;
border-top:100px solid transparent;
border-right:100px solid orange;
border-bottom:100px solid orange;
border-left:100px solid transparent;
margin:30px;
}
.triangle2{
width:0px;
height:0px;
border-top:100px solid transparent;
border-right:100px solid transparent;
border-bottom:100px solid orange;
border-left:100px solid orange;
margin:30px;
}
.triangle3{
width:0px;
height:0px;
border-top:100px solid orange;
border-right:100px solid orange;
border-bottom:100px solid transparent;
border-left:100px solid transparent;
margin:30px;
}
.triangle4{
width:0px;
height:0px;
border-top:100px solid orange;
border-right:100px solid orange;
border-bottom:100px solid brown;
border-left:100px solid brown;
margin:30px;
}
.triangle5{
width:0px;
height:0px;
border-top:100px solid orange;
border-right:100px solid transparent;
border-bottom:100px solid orange;
border-left:100px solid transparent;
margin:30px;
}
.triangle6{
width:0px;
height:0px;
border-top:100px solid transparent;
border-right:100px solid orange;
border-bottom:100px solid transparent;
border-left:100px  solid orange;
margin:30px;

</style>
</head>
<body>
<div class="triangle"></div>
<div class="triangle1"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>
<div class="triangle4"></div>
<div class="triangle5"></div>
<div class="triangle6"></div>
</body>
</html>