<DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>web template</title>
<style>
<!--*{
margin:0px;
margin-left:auto;
margin-right:auto;
}-->
*{
margin:0px auto;
}
.box{
width:1000px;
height:auto;
background-color:brown;
float:both;
}
.box1{
width:1000px;
height:180px;
background-color:orange;
float:both;
}
.box2{
width:1000px;
height:80px;
background-color:yellow;
float:both;
}
.box3{
width:1000px;
height:350px;
background-color:green;
float:both;
}
.box4{
width:200px;
height:650px;
background-color:orange;
float:left;
}
.rightcontainer{
width:800px;
height:650px;
background-color:green;
float:right;
}
.imagecontainer{
width:700px;
height:250px;
background-color:silver;
border:3px solid black;
margin-top:25px;
}
.first,.second,.third{
width:200px;
height:200px;
margin-top:25px;
border:2px solid black;
}
.first,.second{
float:left;

}
.first{
margin-left:20px;
}

.second{
margin-left:30px;
}
.third{
float:right;
margin-right:20px;
}
.clear{
clear:both;
}
.box6{
width:1000px;
height:140px;
background-color:yellow;
}

</style>
</head>
<body>
<div class="box">
<div class="box1">header</div>
<div class="box2">menu</div>
<div class="box3">
<div class="box4">left container</div>
<div class="rightcontainer">right container
<div class="imagecontainer">
<div class="first">
<img src="images/employee1.jpg" width="200" height="200">
</div>
<div class="second">
<img src="images/employee1.jpg" width="200" height="200">
</div>
<div class="third">
<img src="images/employee2.jpg" width="200" height="200">
</div>
</div>
</div>
<div class="box6 clear">conclusion</div>
</div>
</body>
</html>